<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tencent.shadow.core</groupId>
  <artifactId>gradle-plugin</artifactId>
  <version>local-0d17160fc-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <version>1.5.31</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.shadow.core</groupId>
      <artifactId>transform-kit</artifactId>
      <version>local-0d17160fc-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.shadow.core</groupId>
      <artifactId>transform</artifactId>
      <version>local-0d17160fc-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.shadow.core</groupId>
      <artifactId>runtime</artifactId>
      <version>local-0d17160fc-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.shadow.core</groupId>
      <artifactId>activity-container</artifactId>
      <version>local-0d17160fc-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.shadow.core</groupId>
      <artifactId>manifest-parser</artifactId>
      <version>local-0d17160fc-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <scm>
    <connection>https://github.com/null/Shadow.git</connection>
    <url>https://github.com/null/Shadow/commit/0d17160fc</url>
  </scm>
</project>
